<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="SES_Notificador_WSSiemens_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://industria.siemens.com.mx/WCF_SDIN/ServiceCDIN.svc</Value>
    </Setting>
    <Setting Name="SES_Notificador_PruebasWSSiemens_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://industria.siemens.com.mx/WCF_SDIN_QA/ServiceCDIN.svc</Value>
    </Setting>
    <Setting Name="SES_Notificador_WSSiemens2020_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://scmsdinwcf.mxapps.siemens.cloud/ServiceCDIN.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>